#-----------------------------------------------------------------------

MINIFE_TYPES =  \
	-DMINIFE_SCALAR=double   \
	-DMINIFE_LOCAL_ORDINAL=int      \
	-DMINIFE_GLOBAL_ORDINAL=int

MINIFE_MATRIX_TYPE = -DMINIFE_CSR_MATRIX
# MINIFE_MATRIX_TYPE = -DMINIFE_ELL_MATRIX

#-----------------------------------------------------------------------

CFLAGS = -g 
# O3
CXXFLAGS = -g 
# XXX: LLFI breaks with optimization on C++, issue with standard libs
#-O3

CPPFLAGS = -I. -I../utils -I../fem $(MINIFE_TYPES) \
	$(MINIFE_MATRIX_TYPE)

LDFLAGS =
LIBS=-lm

CXX=$(LLFI_BUILD_ROOT)/llvm/bin/clang++
CC=$(LLFI_BUILD_ROOT)/llvm/bin/clang

include make_targets

